# Habitraca

./: README.md
Habitraca/: Habitraca.sln
Habitraca/Habitraca/: Dockerfile  Habitraca.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Habitraca/Habitraca.Application/: Habitraca.Application.csproj
Habitraca/Habitraca.Application/AuthEntity/: Login.cs  SignUp.cs
Habitraca/Habitraca.Application/Configurations/: AuthConfiguration.cs  EmailConfiguration.cs
Habitraca/Habitraca.Application/DtoFolder/: Class1.cs  LoginResponseDto.cs  RegisterResponseDto.cs
Habitraca/Habitraca.Application/Implementation/: AuthService.cs  EmailService.cs  UserService.cs
Habitraca/Habitraca.Application/Interface/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Habitraca/Habitraca.Application/Interface/Service/: IAuthService.cs  IEmailService.cs  IUserService.cs
Habitraca/Habitraca.Application/Services/: AuthService.cs
Habitraca/Habitraca.Common/: AutoMapper.cs  ConfigurationHelper.cs  Habitraca.Common.csproj  Seeder.cs
Habitraca/Habitraca.Common/CustomExceptions/: HabitracaExceptions.cs
Habitraca/Habitraca.Domain/: ApiResponse.cs  Habitraca.Domain.csproj
Habitraca/Habitraca.Domain/AuthEntity/: Login.cs  SignUp.cs
Habitraca/Habitraca.Domain/EmailFolder/: AttachmentEntity.cs  EmailEntity.cs  Emailsettings.cs
Habitraca/Habitraca.Domain/Entities/: BaseEntity.cs  User.cs
Habitraca/Habitraca.Domain/Enum/: Class1.cs  Gender.cs
Habitraca/Habitraca.Persistence/: Habitraca.Persistence.csproj
Habitraca/Habitraca.Persistence/DbContextFolder/: HabitDb.cs  HabitDbContext.cs
Habitraca/Habitraca.Persistence/Extension/: Class1.cs
Habitraca/Habitraca.Persistence/Extensions/: DIServiceExtension.cs
Habitraca/Habitraca.Persistence/Migrations/: 20240307052248_first.Designer.cs  20240307052248_first.cs  20240307213321_seedpasword.Designer.cs  20240307213321_seedpasword.cs  HabitDbModelSnapshot.cs
Habitraca/Habitraca.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Habitraca/Habitraca.Persistence/ValidationFolder/: FluentValidation.cs  ModelState.cs
Habitraca/Habitraca/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Habitraca/Habitraca/Properties/: launchSettings.json
Habitraca/XUnitTest/: Class1.cs  XUnitTest.csproj
